# Bitcoin Core Node Dockerfile
# Ubuntu 기반 Bitcoin Core 노드 이미지
# 
# 이 Dockerfile은 Bitcoin Core 풀 노드를 실행하기 위한 Docker 이미지를 빌드합니다.
# Ubuntu 22.04를 기반으로 하며, Bitcoin Core 바이너리를 다운로드하여 설치합니다.

# ============================================================================
# Base Image
# ============================================================================
# FROM: 베이스 이미지 지정
# ubuntu:22.04를 사용하여 안정적이고 널리 사용되는 Ubuntu LTS 버전을 기반으로 합니다.
# 이 이미지는 모든 후속 명령어가 실행될 컨테이너의 시작점이 됩니다.
FROM ubuntu:22.04

# ============================================================================
# Environment Variables
# ============================================================================
# ENV: 환경 변수 설정
# 이 변수들은 Dockerfile 전체에서 재사용되며, 빌드 시점과 런타임에 사용됩니다.

# BITCOIN_VERSION: 설치할 Bitcoin Core의 버전
# 버전을 변경하려면 이 값을 수정하면 됩니다 (예: 25.1, 27.0 등)
# 최신 버전은 https://bitcoincore.org/en/download/ 에서 확인 가능
ENV BITCOIN_VERSION=26.0

# BITCOIN_DATA_DIR: Bitcoin Core가 블록체인 데이터를 저장할 디렉토리 경로
# 이 경로는 블록체인, 지갑 파일, 설정 파일 등을 포함합니다.
# Docker 볼륨으로 마운트되어 데이터가 영구적으로 보존됩니다.
ENV BITCOIN_DATA_DIR=/home/bitcoin/.bitcoin

# BITCOIN_USER: Bitcoin Core를 실행할 사용자 이름
# root 사용자로 실행하지 않고 전용 사용자를 생성하여 보안을 강화합니다.
ENV BITCOIN_USER=bitcoin

# DEBIAN_FRONTEND: 패키지 설치 시 대화형 프롬프트를 비활성화
# Docker 빌드 중 사용자 입력을 요구하는 프롬프트가 나타나지 않도록 합니다.
# noninteractive 모드는 자동화된 빌드에 필수적입니다.
ENV DEBIAN_FRONTEND=noninteractive

# ============================================================================
# Package Installation
# ============================================================================
# RUN: 명령어 실행 (이미지 빌드 시점에 실행됨)
# 
# apt-get update: 패키지 목록을 최신 상태로 업데이트
#   - 로컬 패키지 인덱스를 원격 저장소와 동기화합니다.
#   - 최신 패키지 정보를 가져오기 위해 필수입니다.
#
# apt-get install -y: 패키지 설치
#   -y 플래그는 모든 확인 프롬프트에 자동으로 'yes'로 응답합니다.
#   설치되는 패키지들:
#   - wget: HTTP/HTTPS를 통해 파일을 다운로드하는 도구 (Bitcoin Core 다운로드에 필요)
#   - curl: URL을 통해 데이터를 전송하는 도구 (다양한 네트워크 작업에 유용)
#   - gnupg: GNU Privacy Guard, 암호화 및 서명 검증 도구 (다운로드 파일 검증에 필요)
#   - ca-certificates: SSL/TLS 인증서 저장소 (HTTPS 연결에 필요)
#
# && rm -rf /var/lib/apt/lists/*: 패키지 목록 캐시 삭제
#   - 이미지 크기를 줄이기 위해 설치 후 캐시를 삭제합니다.
#   - 이는 Docker 이미지 최적화의 모범 사례입니다.
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# ============================================================================
# User Creation
# ============================================================================
# RUN useradd: 새로운 시스템 사용자 생성
# 
# -m: 홈 디렉토리를 자동으로 생성합니다 (/home/bitcoin)
# -s /bin/bash: 기본 셸을 bash로 설정합니다
# ${BITCOIN_USER}: 환경 변수에서 사용자 이름을 가져옵니다 (bitcoin)
#
# 보안상의 이유로 root 사용자로 서비스를 실행하지 않고,
# 전용 사용자를 생성하여 최소 권한 원칙을 따릅니다.
RUN useradd -m -s /bin/bash ${BITCOIN_USER}

# ============================================================================
# Bitcoin Core Download and Installation
# ============================================================================
# RUN: 여러 명령어를 &&로 연결하여 순차적으로 실행
# 
# BITCOIN_TARBALL: 다운로드할 파일명을 변수에 저장
#   - 버전 번호를 포함한 파일명을 동적으로 생성합니다.
#   - 예: bitcoin-26.0-x86_64-linux-gnu.tar.gz
#
# wget (첫 번째): Bitcoin Core 바이너리 파일 다운로드
#   - 공식 Bitcoin Core 웹사이트에서 미리 컴파일된 바이너리를 다운로드합니다.
#   - x86_64-linux-gnu는 64비트 Linux 시스템용 바이너리입니다.
#
# wget (두 번째): SHA256 체크섬 파일 다운로드
#   - SHA256SUMS.asc는 다운로드한 파일의 무결성을 검증하기 위한 체크섬 파일입니다.
#   - .asc 확장자는 GPG 서명이 포함된 파일임을 의미합니다.
#   - 참고: 이 Dockerfile에서는 실제 검증 단계가 생략되어 있지만,
#     프로덕션 환경에서는 반드시 검증해야 합니다.
#
# tar -xzf: 압축 파일 압축 해제
#   - -x: 압축 해제 (extract)
#   - -z: gzip 압축 해제
#   - -f: 파일 지정
#   - 압축 해제 후 bitcoin-26.0/ 디렉토리가 생성됩니다.
#
# install: 바이너리 파일을 시스템 경로에 설치
#   - -m 0755: 파일 권한을 755로 설정 (소유자: 읽기/쓰기/실행, 그룹/기타: 읽기/실행)
#   - -o root: 소유자를 root로 설정
#   - -g root: 그룹을 root로 설정
#   - -t /usr/local/bin: 대상 디렉토리 지정 (시스템 PATH에 포함된 경로)
#   - bitcoin-${BITCOIN_VERSION}/bin/*: 설치할 파일들 (bitcoind, bitcoin-cli 등)
#
# rm -rf: 임시 파일 및 디렉토리 삭제
#   - 다운로드한 tar.gz 파일과 압축 해제된 디렉토리를 삭제하여 이미지 크기를 줄입니다.
#   - 빌드 과정에서만 필요한 파일이므로 최종 이미지에는 포함하지 않습니다.
RUN BITCOIN_TARBALL="bitcoin-${BITCOIN_VERSION}-x86_64-linux-gnu.tar.gz" && \
    wget https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/${BITCOIN_TARBALL} && \
    wget https://bitcoincore.org/bin/bitcoin-core-${BITCOIN_VERSION}/SHA256SUMS.asc && \
    tar -xzf ${BITCOIN_TARBALL} && \
    install -m 0755 -o root -g root -t /usr/local/bin bitcoin-${BITCOIN_VERSION}/bin/* && \
    rm -rf ${BITCOIN_TARBALL} bitcoin-${BITCOIN_VERSION}

# ============================================================================
# Data Directory Setup
# ============================================================================
# RUN: 데이터 디렉토리 생성 및 권한 설정
# 
# mkdir -p: 디렉토리 생성
#   - -p: 부모 디렉토리가 없으면 자동으로 생성하고, 이미 존재하면 오류 없이 넘어갑니다.
#   - ${BITCOIN_DATA_DIR}는 /home/bitcoin/.bitcoin 경로입니다.
#   - 이 디렉토리는 블록체인 데이터, 지갑, 설정 파일 등을 저장합니다.
#
# chown -R: 디렉토리 소유권 변경
#   - -R: 재귀적으로 하위 디렉토리와 파일까지 모두 변경
#   - ${BITCOIN_USER}:${BITCOIN_USER}: 소유자와 그룹을 bitcoin 사용자로 설정
#   - Bitcoin Core가 이 디렉토리에 파일을 읽고 쓸 수 있도록 권한을 부여합니다.
RUN mkdir -p ${BITCOIN_DATA_DIR} && \
    chown -R ${BITCOIN_USER}:${BITCOIN_USER} ${BITCOIN_DATA_DIR}

# ============================================================================
# Network Ports
# ============================================================================
# EXPOSE: 컨테이너가 리스닝하는 포트를 문서화
# 
# 주의: EXPOSE는 실제로 포트를 열지 않으며, 단지 문서화 목적입니다.
# 실제 포트 매핑은 docker run -p 또는 docker-compose.yml에서 설정해야 합니다.
#
# 8333: P2P 네트워크 포트
#   - Bitcoin 노드 간 피어 투 피어 통신에 사용됩니다.
#   - 다른 노드들이 이 포트를 통해 연결을 시도합니다.
#   - 메인넷의 표준 포트입니다 (테스트넷은 18333).
#
# 8332: RPC 포트
#   - JSON-RPC API를 통해 Bitcoin Core를 제어하는 데 사용됩니다.
#   - bitcoin-cli 명령어나 외부 애플리케이션에서 이 포트를 통해 접근합니다.
#   - 보안을 위해 외부에 노출하지 않는 것이 좋습니다.
EXPOSE 8333 8332

# ============================================================================
# Volume Declaration
# ============================================================================
# VOLUME: 데이터 영구 저장을 위한 볼륨 마운트 포인트 선언
# 
# 이 선언은 컨테이너가 삭제되어도 데이터가 유지되도록 합니다.
# 실제 볼륨 마운트는 docker run -v 또는 docker-compose.yml에서 설정합니다.
#
# ${BITCOIN_DATA_DIR}: /home/bitcoin/.bitcoin 경로
#   - 이 디렉토리는 호스트의 볼륨이나 Docker 볼륨에 마운트됩니다.
#   - 블록체인 데이터(수백 GB)가 저장되므로 영구 저장이 필수적입니다.
#   - 볼륨을 사용하지 않으면 컨테이너 삭제 시 모든 데이터가 사라집니다.
VOLUME ["${BITCOIN_DATA_DIR}"]

# ============================================================================
# User Context
# ============================================================================
# USER: 이후 모든 명령어를 실행할 사용자 지정
# 
# 보안상의 이유로 root 권한이 아닌 일반 사용자로 실행합니다.
# ${BITCOIN_USER} (bitcoin) 사용자로 전환하여 최소 권한 원칙을 따릅니다.
# 
# 주의: 이 명령어 이후의 모든 RUN, CMD, ENTRYPOINT는 이 사용자 권한으로 실행됩니다.
USER ${BITCOIN_USER}

# ============================================================================
# Working Directory
# ============================================================================
# WORKDIR: 작업 디렉토리 설정
# 
# 이후 모든 명령어(CMD, RUN 등)가 실행되는 기본 디렉토리를 지정합니다.
# ${BITCOIN_DATA_DIR} (/home/bitcoin/.bitcoin)로 설정하여,
# Bitcoin Core가 실행될 때 올바른 위치에서 시작하도록 합니다.
#
# 상대 경로를 사용하는 명령어는 이 디렉토리를 기준으로 해석됩니다.
WORKDIR ${BITCOIN_DATA_DIR}

# ============================================================================
# Health Check
# ============================================================================
# HEALTHCHECK: 컨테이너의 건강 상태를 주기적으로 확인
# 
# Docker는 이 명령어를 주기적으로 실행하여 컨테이너가 정상 작동하는지 확인합니다.
# 
# --interval=60s: 60초마다 헬스체크를 실행합니다.
# --timeout=10s: 각 헬스체크 명령어가 10초 내에 완료되어야 합니다.
# --start-period=300s: 컨테이너 시작 후 300초(5분) 동안은 실패를 무시합니다.
#                      (초기 동기화 시간을 고려)
# --retries=3: 3번 연속 실패하면 컨테이너를 unhealthy로 표시합니다.
#
# CMD bitcoin-cli getblockchaininfo: 헬스체크 명령어
#   - bitcoin-cli를 사용하여 블록체인 정보를 조회합니다.
#   - 이 명령어가 성공하면 (exit code 0) 노드가 정상 작동 중임을 의미합니다.
#   - 실패하면 (exit code 1) 노드에 문제가 있다고 판단합니다.
HEALTHCHECK --interval=60s --timeout=10s --start-period=300s --retries=3 \
    CMD bitcoin-cli getblockchaininfo || exit 1

# ============================================================================
# Default Command
# ============================================================================
# CMD: 컨테이너가 시작될 때 실행할 기본 명령어
# 
# docker run 또는 docker-compose up 시 이 명령어가 실행됩니다.
# docker run 시 다른 명령어를 지정하면 이 명령어는 무시됩니다.
#
# ["bitcoind", "-printtoconsole"]: exec 형식 (JSON 배열)
#   - bitcoind: Bitcoin Core 데몬 실행
#   - -printtoconsole: 로그를 콘솔에 출력
#     이 옵션을 사용하면 docker logs로 로그를 확인할 수 있습니다.
#
# 주의: 설정 파일(bitcoin.conf)은 이 Dockerfile에서 복사하지 않습니다.
#       대신 docker-compose.yml에서 볼륨으로 마운트하거나,
#       docker run 시 -v 옵션으로 마운트해야 합니다.
#       이렇게 하면 설정을 변경할 때 이미지를 다시 빌드할 필요가 없습니다.
CMD ["bitcoind", "-printtoconsole"]

